DATABASE_URL="postgresql://postgres:eTUqee1eujsj1nx6@db.jxunryzxijkwdanaiohs.supabase.co:5432/postgres?connect_timeout=30"
DIRECT_URL="postgresql://postgres:eTUqee1eujsj1nx6@db.jxunryzxijkwdanaiohs.supabase.co:5432/postgres?connect_timeout=30"
